# HereIAm-Xamarin-Client

./: HereIAm.sln  README.md
HereIAm/HereIAm/: App.xaml  App.xaml.cs  HereIAm.csproj  MainPage.xaml  MainPage.xaml.cs
HereIAm/HereIAm.Android/: ForegroundHelper.cs  ForegroundService.cs  HereIAm.Android.csproj  MainActivity.cs  MessageToast.cs
HereIAm/HereIAm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HereIAm/HereIAm.Android/Resources/layout/: Tabbar.xml
HereIAm/HereIAm/Models/: Location.cs  Member.cs  Room.cs
HereIAm/HereIAm/Services/: AuthSerivce.cs  GpsService.cs  IForeground.cs  IMessage.cs  KakaoService.cs  LocationSerivce.cs  MemberService.cs  RoomService.cs
HereIAm/HereIAm/ViewModels/: BaseVIewModel.cs  LoginViewModel.cs  MyInfoViewModel.cs  RoomInfoViewModel.cs  SearchRoomViewModel.cs
HereIAm/HereIAm/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyInfoView.xaml  MyInfoView.xaml.cs  RoomInfoView.xaml  RoomInfoView.xaml.cs  SearchRoomView.xaml  SearchRoomView.xaml.cs
